package com.sfl.tms.api.endpoints.translation.error

import com.sfl.tms.api.common.model.error.ErrorType

/**
 * User: Vazgen Danielyan
 * Date: 12/5/18
 * Time: 4:26 PM
 */
enum class TranslationControllerErrorType : ErrorType {
    LANGUAGE_NOT_FOUND_BY_LANG_EXCEPTION,

    TRANSLATABLE_ENTITY_UUID_MISSING,
    TRANSLATABLE_ENTITY_NAME_MISSING,
    TRANSLATABLE_ENTITY_FIELD_NAME_MISSING,

    TRANSLATABLE_ENTITY_FIELD_TRANSLATIONS_MISSING,
    TRANSLATABLE_ENTITY_FIELD_TRANSLATION_TEXT_MISSING,
    TRANSLATABLE_ENTITY_FIELD_TRANSLATION_LANG_MISSING,

    TRANSLATABLE_STATIC_KEY_MISSING,
    TRANSLATABLE_STATIC_ENTITY_UUID_MISSING,
    TRANSLATABLE_STATIC_VALUE_MISSING,
    TRANSLATABLE_STATIC_LANGUAGE_MISSING,

    TRANSLATABLE_ENTITY_NOT_FOUND_BY_UUID_EXCEPTION,
    TRANSLATABLE_ENTITY_EXISTS_BY_UUID_EXCEPTION,
    TRANSLATABLE_ENTITY_FIELD_EXISTS_BY_UUID_EXCEPTION,

    TRANSLATABLE_STATIC_EXIST_EXCEPTION,
    TRANSLATABLE_STATIC_NOT_FOUND_BY_KEY_EXCEPTION,
    TRANSLATABLE_STATIC_NOT_FOUND_BY_KEY_AND_ENTITY_UUID_EXCEPTION,
    TRANSLATABLE_STATIC_NOT_FOUND_BY_KEY_AND_ENTITY_UUID_LANGUAGE_LANG_EXCEPTION
}